﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV6_Vjesalo", "LV6_Vjesalo\LV6_Vjesalo.csproj", "{4E5A4E13-DD4D-459C-9234-67AA70448C91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E5A4E13-DD4D-459C-9234-67AA70448C91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5A4E13-DD4D-459C-9234-67AA70448C91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5A4E13-DD4D-459C-9234-67AA70448C91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5A4E13-DD4D-459C-9234-67AA70448C91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9594A487-B0C2-4ED0-AD97-200BE9E92134}
	EndGlobalSection
EndGlobal
